from selenium import webdriver
from selenium.webdriver.chrome.options import Options

chrome_options = Options()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--disable-gpu')
#driver_chrome = webdriver.Chrome(chrome_options=chrome_options)
driver_chrome = webdriver.Chrome('C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe')
# driver.get("https://cnblogs.com/")
# get方法会一直等到页面被完全加载，然后才会继续程序，通常测试会在这里选择 time.sleep(2)
driver_chrome.get("http://www.baidu.com/")

# 获取页面名为 wrapper的id标签的文本内容
data = driver_chrome.find_element_by_id("wrapper").text
data2 = driver_chrome.find_element_by_name('wd').send_keys('慈溪天气')
# 打印数据内容
print('print:', '\n', data)
print(data2)

driver_chrome.quit()
